# centesimo

./: .editorconfig  .gitignore  AGENTS.md  Centesimo.slnx  FUTURE.md  README.md  SOURCE_OFFER.md  THIRD_PARTY_NOTICES.md
docs/: insights-mockup.md
src/Centesimo.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CategoryColorNameConverter.cs  Centesimo.App.csproj  InteractionFeedback.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceCollectionExtensions.cs
src/Centesimo.App/Controls/: CategoryBreakdownList.xaml  CategoryBreakdownList.xaml.cs  CategorySelector.xaml  CategorySelector.xaml.cs
src/Centesimo.App/Converters/: CategoryIconConverter.cs  ImportMessageColorConverter.cs
src/Centesimo.App/Extensions/: ServiceCollectionExtensions.cs
src/Centesimo.App/Pages/: CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryEditorPage.xaml  CategoryEditorPage.xaml.cs  CategorySpendingPage.xaml  CategorySpendingPage.xaml.cs  ExpenseEditorPage.xaml  ExpenseEditorPage.xaml.cs  ExpenseHistoryPage.xaml  ExpenseHistoryPage.xaml.cs  InsightsPage.xaml  InsightsPage.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs  OpenSourceLicensesPage.xaml  OpenSourceLicensesPage.xaml.cs  RecurringPaymentEditorPage.xaml  RecurringPaymentEditorPage.xaml.cs  RecurringPaymentsPage.xaml  RecurringPaymentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagExpensesPage.xaml  TagExpensesPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
src/Centesimo.App/Resources/Raw/: THIRD_PARTY_NOTICES.txt
src/Centesimo.App/Resources/Styles/: Colors.xaml  Shapes.xaml  Spacing.xaml  Styles.xaml  Typography.xaml
src/Centesimo.App/Services/: RecurringPaymentAutomation.cs
src/Centesimo.App/Speech/: ItalianSpeechModelProvisioner.cs  OfflineSpeechRecognizer.cs  SpeechExpenseDraftService.cs  SpeechPreparationStatus.cs
src/Centesimo.App/ViewModels/: CategoriesViewModel.cs  CategoryEditorViewModel.cs  CategorySpendingViewModel.cs  Commands.cs  ExpenseEditorViewModel.cs  ExpenseHistoryViewModel.cs  InsightsViewModel.cs  ObservableObject.cs  RecurringPaymentEditorViewModel.cs  RecurringPaymentsViewModel.cs  SettingsViewModel.cs  TagExpensesViewModel.cs  TodayViewModel.cs
src/Centesimo.Application/: ApplicationErrors.cs  BudgetOverviewService.cs  CategoryService.cs  Centesimo.Application.csproj  ExpenseHistoryService.cs  ExpenseService.cs  ICategoryRepository.cs  IExpenseRepository.cs  IRecurringOccurrenceProcessor.cs  IRecurringPaymentRepository.cs  ITagRepository.cs  MoneyManagerImportService.cs  MonthlyNavigation.cs  MonthlyOverviewService.cs  Result.cs  ServiceCollectionExtensions.cs  TagService.cs  TodayOverviewService.cs
src/Centesimo.Application/Configuration/: ServiceCollectionExtensions.cs
src/Centesimo.Application/Extensions/: RequestMappingExtensions.cs
src/Centesimo.Application/Repositories/: IRecurringPaymentRepository.cs
src/Centesimo.Application/Results/: Error.cs  ExpenseErrors.cs  InfrastructureErrors.cs
src/Centesimo.Application/Services/: CategoryService.cs  CategorySpendingService.cs  InsightsService.cs  MoneyManagerImportService.cs  MonthlyOverviewService.cs  RecurringPaymentService.cs  UpcomingRecurringPaymentService.cs  YearlyOverviewService.cs
src/Centesimo.Application/Speech/: ExpenseSpeechCommand.cs  ExpenseSpeechCommandParser.cs  ExpenseSpeechDraft.cs  ExpenseSpeechDraftResolver.cs  ItalianSpokenNumberParser.cs  PendingExpenseSpeechDraft.cs  SpeechRecordingLimits.cs  WhisperProcessingSettings.cs  ZipEntryPathSafety.cs
src/Centesimo.Application/Tools/: MoneyInputParser.cs
src/Centesimo.Domain/: Category.cs  Expense.cs  Money.cs  RecurrenceDefinition.cs  RecurrenceFrequency.cs  RecurrenceOccurrence.cs  StringExtensions.cs  Tag.cs
src/Centesimo.Infrastructure/: CategoryConfiguration.cs  CategoryRepository.cs  Centesimo.Infrastructure.csproj  CentesimoDbContext.cs  ExpenseConfiguration.cs  ExpenseRepository.cs  MoneyManagerBackupReader.cs  MoneyManagerImportRepository.cs  RecurrenceOccurrenceConfiguration.cs  RecurringPaymentConfiguration.cs  RepositoryBase.cs  ServiceCollectionExtensions.cs  TagConfiguration.cs  TagRepository.cs
tests/Centesimo.Application.Tests/: BudgetOverviewService_should_expected_behavior.cs  CategoryNameValidation_should_expected_behavior.cs  CategoryService_should_expected_behavior.cs  CategorySpendingService_should_expected_behavior.cs  Centesimo.Application.Tests.csproj  ExpenseHistoryService_should_expected_behavior.cs  ExpenseService_should_expected_behavior.cs  ExpenseSpeechCommandParser_should_expected_behavior.cs  ExpenseSpeechDraftResolver_should_expected_behavior.cs  Fakes.cs  InsightsService_should_expected_behavior.cs  ItalianSpokenNumberParser_should_expected_behavior.cs  MoneyInputParser_should_expected_behavior.cs  MoneyManagerImportService_should_expected_behavior.cs  MonthlyNavigation_should_expected_behavior.cs  MonthlyOverviewService_should_expected_behavior.cs  PendingExpenseSpeechDraft_should_expected_behavior.cs  RecurringPaymentService_should_expected_behavior.cs  RequestMappingExtensions_should_expected_behavior.cs  SpeechRecordingLimits_should_expected_behavior.cs  TagService_should_expected_behavior.cs  TodayOverviewService_should_expected_behavior.cs  UpcomingRecurringPaymentService_should_expected_behavior.cs  Usings.cs  WhisperProcessingSettings_should_expected_behavior.cs  YearlyOverviewService_should_expected_behavior.cs  ZipEntryPathSafety_should_expected_behavior.cs
tests/Centesimo.Domain.Tests/: Category_should_expected_behavior.cs  Centesimo.Domain.Tests.csproj  Expense_should_expected_behavior.cs  Money_should_expected_behavior.cs  RecurrenceDefinition_should_expected_behavior.cs  RecurrenceOccurrence_should_expected_behavior.cs  RecurringPayment_should_expected_behavior.cs  StringExtensions_should_expected_behavior.cs  Tag_should_expected_behavior.cs
tests/Centesimo.Infrastructure.Tests/: CategoryRepository_should_expected_behavior.cs  Centesimo.Infrastructure.Tests.csproj  CentesimoDbContext_should_expected_behavior.cs  TestDatabase.cs  (+7 more)
(+15 files in other folders)
