<Solution>
  <Folder Name="/src/">
    <Project Path="src/Centesimo.Application/Centesimo.Application.csproj" />
    <Project Path="src/Centesimo.Domain/Centesimo.Domain.csproj" />
    <Project Path="src/Centesimo.Infrastructure/Centesimo.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Centesimo.Domain.Tests/Centesimo.Domain.Tests.csproj" />
    <Project Path="tests/Centesimo.Infrastructure.Tests/Centesimo.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
