<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Centesimo.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>Centesimo</ApplicationTitle>
    <ApplicationId>it.christiancapoccetti.centesimo</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#176B5B" BaseSize="128,128" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiImage Include="Resources\Images\*.svg" />
    <MauiAsset Include="Resources\Raw\*" LogicalName="%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Vosk" Version="0.3.38" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
    <AndroidMavenLibrary Include="com.alphacephei:vosk-android" Version="0.3.75" Bind="false" />
    <AndroidMavenLibrary Include="net.java.dev.jna:jna" Version="5.18.1" Bind="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Centesimo.Application\Centesimo.Application.csproj" />
    <ProjectReference Include="..\Centesimo.Infrastructure\Centesimo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
